server_tokens off;

upstream backend {
    server api:8080;
}

server {

    listen 80;

    server_name localhost;
    set $upstream http://localhost:80;

    location / {
        proxy_pass http://backend;
    }

    location /upload.html {
        alias /usr/share/nginx/html/upload.html;
    }

    location /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    location /metrics/nginx {
        access_log off;
        allow 127.0.0.0/24;
        deny all;
        proxy_store off;
        stub_status;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    error_page 400 401 402 403 403 /40x.html;
    location = /40x.html {
        root /usr/share/nginx/html;
    }
}
